
.flex-align-center() {
  display: flex;
  align-items: center;
}

@dark-maroon-color: rgb(51, 25, 7);
@white: rgb(255, 255, 255);
@maroon: rgb(119, 10, 29);
@pink: rgb(235, 168, 177);
@maroon-light: #821328;
@pink-rights: #dfa5ad;
@pink-footer: #c0707c;
@background-white: rgb(255, 239, 239);
@order-input-placeholder-color: rgb(118, 12, 34);
@order-black: rgb(18, 10, 6);
@gradient1: rgb(113, 8, 30);
@gradient2: rgb(215, 72, 92);
@button-shadow: rgba(130, 19, 40, 0.5);
@advantage-icon-color: #eba8be;
@menu-item-color: #770b1d;

* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: TavolgaFree;
  src: url('../../fonts/Tavolgafree.ttf');
}

@font-face {
  font-family: Gilroy;
  src: url('../../fonts/Gilroy-ExtraBold.ttf');
  font-weight: 800;
}

@font-face {
  font-family: Gilroy;
  src: url('../../fonts/gilroy-medium.ttf');
  font-weight: 500;
}

@font-face {
  font-family: Gilro;
  src: url('../../fonts/gilroy-bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: Gilroy;
  src: url('../../fonts/gilroy-regular.ttf');
  font-weight: 400;
}

body {
  font-family: Gilroy, sans-serif;
  font-weight: 400;
  position: relative;
}

.phone {
  font-size: 16px;
  color: @white;
  font-weight: 700;
  font-family: Gilroy, sans-serif;
}

.button {
  color: @white;
  font-weight: 700;
.flex-align-center();
  justify-content: center;
  background-image: -moz-linear-gradient(90deg, @gradient1 0%, @gradient2 100%);
  background-image: -webkit-linear-gradient(90deg, @gradient1 0%, @gradient2 100%);
  background-image: -ms-linear-gradient(90deg, @gradient1 0%, @gradient2 100%);
  box-sizing: border-box;
  border-radius: 30px;

  &:hover {
    box-shadow: 0 5px 9px 1px @button-shadow;
  }

  a {
    text-decoration: none;
    color: @white;
    font-weight: 700;
  }

}

.container {
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 15px 0 15px;
  box-sizing: border-box;
}

.header {
  background-color: @pink;

  .container {
    padding-top: 33px;
    padding-bottom: 33px;
    display: flex;
    align-items: center;

  .burger {
    display: none;
  }

  .menu {
    margin-left: 20.18%;

    .close {
      display: none;
    }

    ul {
      list-style: none;
      .flex-align-center();
      justify-content: space-between;
      width: 315px;
      box-sizing: border-box;

      .menu-item {
        border-bottom: 2px solid transparent;
        padding: 3px 1px;

        &:hover {
          border-bottom: 2px solid @maroon-light;
        }

        .menu-item-link {
          text-decoration: none;
          font-size: 14px;
          letter-spacing: 1px;
          color: @menu-item-color;
          font-weight: 500;
          font-family: Gilroy, sans-serif;
        }
      }
    }
  }
}

  .phone {
    margin-left: 27.86%;
    min-width: 149px;
  }
}

.title {
  background-color: @pink;
  overflow: hidden;

  .container {
    padding-top: 120px;
    padding-bottom: 108px;
    .flex-align-center();
    justify-content: space-between;
    position: relative;
    button{
      &.theme-button{
        background-color: @pink;
        color: @menu-item-color;
        background-image: none;
        border: none;
        border-radius: 30px;
        padding: 10px;
        position: absolute;
        font-family: Gilroy, sans-serif;
        top: 0px;
        right: 20px;
        max-width: 150px;
        font-weight: 500;
      }
    }

    .title-info-title {
      position: relative;
      font-size: 55px;
      font-family: TavolgaFree, sans-serif;
      color: @white;
      line-height: 1.091;
      margin-bottom: 60px;
      z-index: 20;
    }

    .title-info-text {
      max-width: 344px;
      margin-bottom: 85px;
      font-size: 18px;
      font-family: TavolgaFree, sans-serif;
      color: @white;
      line-height: 1.389;
    }

    .title-info-button {
      font-size: 18px;
      width: 240px;
      height: 60px;
    }

    .title-image {
      position: relative;
      z-index: 10;

      .title-info-image-img {
        position: relative;
        z-index: 99;
      }

      .title-image-circle-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 145%;
        height: 166%;

        .title-image-circle {
          position: absolute;
          transform: translate(-50%, -50%);
          width: 0;
          height: 0;
          border-radius: 50%;
          border: 2px solid @maroon-light;
          animation: expand 3s linear infinite;

          &.circle2 {
            position: absolute;
            z-index: 2;
            animation-timing-function: cubic-bezier(.41, .09, .72, .71);
          }
        }
      }
    }
  }
}

@keyframes expand {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.advantages {
  background-color: @background-white;

  .container {
    display: grid;
    grid-template-columns:  minmax(302px, 1fr)  minmax(302px, 1fr);
    grid-template-rows: 400px 302px;
    padding-top: 119px;
    padding-bottom: 120px;

    .advantages-title {
      grid-column: 1/2;
      grid-row: 1/2;
      align-content: end;
      justify-content: flex-start;

      h2 {
        font-size: 45px;
        font-family: TavolgaFree, sans-serif;
        color: @dark-maroon-color;
        line-height: 1.222;
        margin-bottom: 60px;
      }

      .advantages-title-text {
        font-size: 18px;
        color: @dark-maroon-color;
        line-height: 1.556;
        max-width: 400px;
      }
    }

    .advantages-image {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: end;
      justify-self: right;
    }

    .advantages-info {
      grid-column: 1/3;
      grid-row: 2/3;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
      box-sizing: content-box;

      .advantage {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;

        .advantage-image {
          .advantage-icon {
            font-size: 60px;
            color: @white;
            width: 70px;
            height: 70px;
            box-sizing: border-box;
            background-color: @maroon-light;
            font-weight: 800;
            border-radius: 50%;
            padding-top: 11px;
            text-align: center;
            margin-bottom: 13px;
          }
        }

        &:hover {
          .advantage-icon {
            background-color: @advantage-icon-color;
            color: @maroon-light;
          }
        }

        .advantage-title {
          font-size: 20px;
          color: @dark-maroon-color;
          font-weight: 800;
        }

        .advantage-text {
          box-sizing: border-box;
          width: 220px;
          height: 102px;
          font-size: 15px;
          font-weight: 500;
          color: @dark-maroon-color;
          line-height: 1.333;
          margin-top: 20px;
        }
      }
    }
  }
}

.select {
  background-color: @pink;

  .container {
    padding-top: 120px;
    padding-bottom: 120px;

    .select-title {
      font-size: 45px;
      font-family: TavolgaFree, sans-serif;
      color: @white;
      text-align: center;
      margin-bottom: 81px;
    }

    .select-info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 290px;
      gap: 29px;

      .select-info-item {
        padding-bottom: 27px;
        padding-left: 20px;
        padding-right: 20px;
        align-self: end;
        width: 263px;
        height: 229px;
        box-sizing: border-box;
        border-width: 2px;
        border-color: @white;
        border-style: solid;
        border-radius: 20px;
        position: relative;
         flex-direction: column;
      .flex-align-center();
        justify-content: flex-end;

        .select-info-item-image {
          text-align: center;
          position: absolute;
          bottom: 162px;

          .select-info-item-img {
            transition: all 0.8s ease;
          }
        }

        .select-info-item-title {
          font-size: 18px;
          font-family: TavolgaFree, sans-serif;
          color: @white;
          text-align: center;
        }

        .select-info-item-container {
        .flex-align-center();
          flex-direction: row;
          width: 221px;
          justify-content: space-between;
          margin-top: 26px;
          align-self: end;
          box-sizing: border-box;

          .select-info-item-text {
            font-size: 15px;
            color: @white;

            .select-info-item-result {
              margin-bottom: 15px;
            }
          }

          .select-info-item-button {
            font-size: 16px;
            height: 50px;
            border-right: 25px;
            width: 130px;

          }
        }

        &:hover {
          .select-info-item-img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.order {
  background-color: @background-white;

  .container {
  .flex-align-center();
    padding-top: 98px;
    padding-bottom: 120px;
    position: relative;

    .order-image-motion {
      position: absolute;
      top: 147px;
      left: -12px;
      animation: moveUpDown 2s linear infinite;

      &.small-berry {
        left: 355px;
        top: 430px;
      }
    }

    .order-image {
      margin-left: 16px;
      margin-right: 163px;
      position: relative;
    }

    .order-info {
      display: flex;
      flex-direction: column;
      max-width: 420px;
      position: relative;

      .order-info-title {
        font-size: 45px;
        font-family: TavolgaFree, sans-serif;
        color: @dark-maroon-color;
        line-height: 1.222;
        margin-bottom: 42px;
      }

      .order-info-text {
        color: @dark-maroon-color;
        line-height: 1.556;
        margin-bottom: 48px;
        max-width: 403px;
      }

      .order-info-form-container {
        .order-info-form {
          .order-info-small-title {
            font-size: 18px;
            font-family: Gilroy, TavolgaFree, sans-serif;
            color: @order-black;
            font-weight: 700;
            margin-bottom: 5px;

            &.small-title2 {
              margin-bottom: 7px;
              margin-top: 40px;
            }
          }

          .order-info-input {
            margin-top: 15px;
            padding: 22px 15px 24px 26px;
            font-size: 15px;
            font-family: Gilroy, sans-serif;
            color: @order-black;
            font-weight: 700;
            border-width: 1px;
            border-color: @maroon-light;
            border-style: solid;
            border-radius: 30px;
            width: 294px;
            height: 60px;
            box-sizing: border-box;
            outline: none;
            box-shadow: none;
            background-color: @background-white;

            &::placeholder {
              color: @order-input-placeholder-color;

            }

            &.form-control {
              &.is-invalid {
                border-width: 3px;
                border-color: red;
              }

            }
          }

          .invalid-feedback {
            margin: 10px;
          }

          .order-info-button {
            width: 294px;
            height: 60px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 18px;
          }
        }
        .order-success-info{
          display: none;
          align-items: center;
          justify-content: center;
          padding: 20px;
            color: @dark-maroon-color;

            font-size: 32px;
            font-family: TavolgaFree, sans-serif;
        }
      }
    }
  }
}


.footer {
  background-color: @pink-footer;

  .container {
    padding-top: 73px;
    padding-bottom: 62px;
  .flex-align-center();
    justify-content: space-between;

    .rights {
      font-size: 12px;
      color: @pink-rights;
      margin-top: 19px;
    }

    .footer-instagram {
      text-align: center;
      text-decoration: none;

      .footer-instagram-text {
        font-size: 16px;
        font-family: Gilroy, sans-serif;
        color: @white;
        font-weight: 700;
        margin-top: 15px;
      }
    }
  }
}

.present {
  position: absolute;
  z-index: 199;

  .present-link {
    text-decoration: none;

    .present-container {
      border-radius: 50%;
      width: 90px;
      height: 90px;
      justify-content: center;
    .flex-align-center();
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 299;
      background: radial-gradient(circle, rgba(116, 11, 33, 0.98) 0%, rgba(180, 56, 76, 0.98) 100%);

      .order-present {
        right: 129px;
        bottom: 40px;
        position: fixed;

        .order-present-img {
          position: relative;
        }

        .order-present-text {
          font-size: 15px;
          font-family: Gilroy, sans-serif;
          color: @maroon;
          line-height: 1.333;
          text-align: left;
          font-weight: 500;
          position: absolute;
          width: 152px;
          left: 11px;
          top: 12px;
          box-sizing: border-box;
          z-index: 199;
        }
      }

      &:hover {
        box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);

        .order-present {
          display: flex;
          animation: moveUp 0.7s ease forwards;
        }
      }

      &:not(:hover) {
        .order-present {
          animation: moveDown 0.7s ease forwards;
        }
      }
    }
  }
}

.loader-container{
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: @pink-footer;
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  .loader {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    &::before, &::after {
      content: '';
      box-sizing: border-box;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      border: 3px solid @maroon;
      position: absolute;
      left: 0;
      top: 0;
      animation: animloader 2s linear infinite;
    }
    &::after {
      animation-delay: 1s;
    }
  }
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0); /* Начальная позиция */
  }
  50% {
    transform: translateY(20px); /* Позиция внизу */
  }
  100% {
    transform: translateY(0); /* Возврат в начальную позицию */
  }
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(40px); /* Начальная позиция */
  }
  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
    transform: translateY(0); /* Возврат в начальную позицию */
  }
}

@keyframes moveDown {
  0% {
    opacity: 1;
    transform: translateY(0); /* Начальная позиция */
  }
  100% {
    opacity: 0;
    transform: translateY(40px); /* Конечная позиция */
  }
}

@import 'adaptive.less';
@import 'theme.less';


