
@dark-maroon-color: rgb(65, 30, 6);
@white: rgb(255, 239, 239);
@maroon: rgb(116, 9, 27);
@pink: rgb(252, 153, 166);
@maroon-light: #64101f;
@pink-rights: #eb97a2;
@pink-footer: #a85b67;
@background-white: rgb(243, 202, 202);
@order-input-placeholder-color: rgb(87, 9, 24);
@order-black: rgb(27, 13, 7);
@gradient1:rgb(53, 8, 18);
@gradient2:rgb(175, 57, 72);
@button-shadow:rgba(88, 16, 29, 0.5);
@advantage-icon-color:#e293ad;

@dark-maroon-color: rgb(51, 25, 7);
@white: rgb(255, 255, 255);
@maroon: rgb(119, 10, 29);
@pink: rgb(235, 168, 177);
@maroon-light: #821328;
@pink-rights: #dfa5ad;
@pink-footer: #c0707c;
@background-white: rgb(255, 239, 239);
@order-input-placeholder-color: rgb(118, 12, 34);
@order-black: rgb(18, 10, 6);
@gradient1: rgb(113, 8, 30);
@gradient2: rgb(215, 72, 92);
@button-shadow: rgba(130, 19, 40, 0.5);
@advantage-icon-color: #eba8be;